-@ val body: String 
!!! XML utf-8
%html
  %head
    %meta(name="viewport"
          content="width=device-width, initial-scale=1")
    %link(href="css/bootstrap.min.css"
          rel="stylesheet")
  %body
    = unescape(body)
